//
//  XTWeiboPrefixHeader.pch
//  XTWeibo
//
//  Created by zjwang on 16/9/13.
//  Copyright © 2016年 夏天然后. All rights reserved.
//

#ifndef XTWeiboPrefixHeader_pch
#define XTWeiboPrefixHeader_pch
// key
#define WEI_APP_KEY         @"3686717696"
#define KREDIRECTURI        @"http://www.sina.com"
#define ACCESS_TOKEN        @"accessToken"
#define USER_INFO           @"userInfo"
#define REQUEST_USER_INFO   @"requestUserInfo"
#define DISS_MISS_VC        @"dissmissvc"
#define REQ_NETWORK          @"reqnetwork"
// frame
#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
// 机型
#define IS_IPHONE5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
// import
#import <WeiboSDK.h>
#import <AFNetworking.h>
#import <MBProgressHUD.h>
#import <Masonry.h>
#import <MJRefresh.h>
#import <YYModel.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "NSString+XTAdd.h"
#import "UITableViewCell+HYBMasonryAutoCellHeight.h"
#import <TTTAttributedLabel.h>
#import "UIView+XTAdd.h"
#import "UIViewController+XTAdd.h"
#import <FMDB.h>
// iOS10 log
#ifndef __OPTIMIZE__
#define XTNSLog(...) printf("%f %s\n",[[NSDate date]timeIntervalSince1970],[[NSString stringWithFormat:__VA_ARGS__]UTF8String]);
#endif
#define WEIBO_STATUSES_PUBLIC @"https://api.weibo.com/2/statuses/public_timeline.json?access_token=%@&count=50&base_app=0&page=1" /* 公共微博接口 */
#define WEIBO_STATUSES_FRIENDS @"https://api.weibo.com/2/statuses/friends_timeline.json?access_token=%@&since_id=0&max_id=0&count=50&base_app=0&feature=0&trim_user=0&page=%ld" /* 你关注的人微博 */


#endif /* XTWeiboPrefixHeader_pch */
